# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kulfi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target kulfi


#############################################
# Order-only phony target for kulfi

build cmake_object_order_depends_target_kulfi: phony || cmake_object_order_depends_target_spdlog

build CMakeFiles/kulfi.dir/src/main/main.cpp.o: CXX_COMPILER__kulfi_Debug /Users/i501980/Documents/Code/Personal/kulfi/src/main/main.cpp || cmake_object_order_depends_target_kulfi
  DEFINES = -DFMT_HEADER_ONLY=1 -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/kulfi.dir/src/main/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=c++17
  INCLUDES = -I/usr/local/include -I/Users/i501980/Documents/Code/Personal/kulfi/src/main -I/Users/i501980/Documents/Code/Personal/kulfi/third_party -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/spdlog/include -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/Catch2/single_include/catch2 -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/PEGTL/include -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/magic_enum/include -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/fmt/include
  OBJECT_DIR = CMakeFiles/kulfi.dir
  OBJECT_FILE_DIR = CMakeFiles/kulfi.dir/src/main


# =============================================================================
# Link build statements for EXECUTABLE target kulfi


#############################################
# Link the executable kulfi

build kulfi: CXX_EXECUTABLE_LINKER__kulfi_Debug CMakeFiles/kulfi.dir/src/main/main.cpp.o | third_party/spdlog/libspdlogd.a || third_party/spdlog/libspdlogd.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  third_party/spdlog/libspdlogd.a
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/kulfi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kulfi
  TARGET_PDB = kulfi.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug && "/Applications/CLion 2022.2 EAP.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug && "/Applications/CLion 2022.2 EAP.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/i501980/Documents/Code/Personal/kulfi -B/Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug && "/Applications/CLion 2022.2 EAP.app/Contents/bin/cmake/mac/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug && "/Applications/CLion 2022.2 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug && "/Applications/CLion 2022.2 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/i501980/Documents/Code/Personal/kulfi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third_party/PEGTL/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug/third_party/PEGTL && "/Applications/CLion 2022.2 EAP.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/PEGTL/edit_cache: phony third_party/PEGTL/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/PEGTL/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug/third_party/PEGTL && "/Applications/CLion 2022.2 EAP.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/i501980/Documents/Code/Personal/kulfi -B/Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/PEGTL/rebuild_cache: phony third_party/PEGTL/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/PEGTL/list_install_components: phony


#############################################
# Utility command for install

build third_party/PEGTL/CMakeFiles/install.util: CUSTOM_COMMAND third_party/PEGTL/all
  COMMAND = cd /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug/third_party/PEGTL && "/Applications/CLion 2022.2 EAP.app/Contents/bin/cmake/mac/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/PEGTL/install: phony third_party/PEGTL/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/PEGTL/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/PEGTL/all
  COMMAND = cd /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug/third_party/PEGTL && "/Applications/CLion 2022.2 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/PEGTL/install/local: phony third_party/PEGTL/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/PEGTL/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/PEGTL/all
  COMMAND = cd /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug/third_party/PEGTL && "/Applications/CLion 2022.2 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/PEGTL/install/strip: phony third_party/PEGTL/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/i501980/Documents/Code/Personal/kulfi/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || third_party/spdlog/CMakeFiles/spdlog.dir

build third_party/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o: CXX_COMPILER__spdlog_Debug /Users/i501980/Documents/Code/Personal/kulfi/third_party/spdlog/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = third_party/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=c++17
  INCLUDES = -I/usr/local/include -I/Users/i501980/Documents/Code/Personal/kulfi/src/main -I/Users/i501980/Documents/Code/Personal/kulfi/third_party -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/spdlog/include -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/Catch2/single_include/catch2 -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/PEGTL/include -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/magic_enum/include
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = third_party/spdlog/CMakeFiles/spdlog.dir/src

build third_party/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o: CXX_COMPILER__spdlog_Debug /Users/i501980/Documents/Code/Personal/kulfi/third_party/spdlog/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = third_party/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=c++17
  INCLUDES = -I/usr/local/include -I/Users/i501980/Documents/Code/Personal/kulfi/src/main -I/Users/i501980/Documents/Code/Personal/kulfi/third_party -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/spdlog/include -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/Catch2/single_include/catch2 -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/PEGTL/include -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/magic_enum/include
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = third_party/spdlog/CMakeFiles/spdlog.dir/src

build third_party/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o: CXX_COMPILER__spdlog_Debug /Users/i501980/Documents/Code/Personal/kulfi/third_party/spdlog/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = third_party/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=c++17
  INCLUDES = -I/usr/local/include -I/Users/i501980/Documents/Code/Personal/kulfi/src/main -I/Users/i501980/Documents/Code/Personal/kulfi/third_party -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/spdlog/include -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/Catch2/single_include/catch2 -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/PEGTL/include -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/magic_enum/include
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = third_party/spdlog/CMakeFiles/spdlog.dir/src

build third_party/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o: CXX_COMPILER__spdlog_Debug /Users/i501980/Documents/Code/Personal/kulfi/third_party/spdlog/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = third_party/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=c++17
  INCLUDES = -I/usr/local/include -I/Users/i501980/Documents/Code/Personal/kulfi/src/main -I/Users/i501980/Documents/Code/Personal/kulfi/third_party -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/spdlog/include -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/Catch2/single_include/catch2 -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/PEGTL/include -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/magic_enum/include
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = third_party/spdlog/CMakeFiles/spdlog.dir/src

build third_party/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o: CXX_COMPILER__spdlog_Debug /Users/i501980/Documents/Code/Personal/kulfi/third_party/spdlog/src/async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = third_party/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=c++17
  INCLUDES = -I/usr/local/include -I/Users/i501980/Documents/Code/Personal/kulfi/src/main -I/Users/i501980/Documents/Code/Personal/kulfi/third_party -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/spdlog/include -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/Catch2/single_include/catch2 -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/PEGTL/include -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/magic_enum/include
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = third_party/spdlog/CMakeFiles/spdlog.dir/src

build third_party/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o: CXX_COMPILER__spdlog_Debug /Users/i501980/Documents/Code/Personal/kulfi/third_party/spdlog/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = third_party/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=c++17
  INCLUDES = -I/usr/local/include -I/Users/i501980/Documents/Code/Personal/kulfi/src/main -I/Users/i501980/Documents/Code/Personal/kulfi/third_party -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/spdlog/include -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/Catch2/single_include/catch2 -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/PEGTL/include -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/magic_enum/include
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = third_party/spdlog/CMakeFiles/spdlog.dir/src

build third_party/spdlog/CMakeFiles/spdlog.dir/src/fmt.cpp.o: CXX_COMPILER__spdlog_Debug /Users/i501980/Documents/Code/Personal/kulfi/third_party/spdlog/src/fmt.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = third_party/spdlog/CMakeFiles/spdlog.dir/src/fmt.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=c++17
  INCLUDES = -I/usr/local/include -I/Users/i501980/Documents/Code/Personal/kulfi/src/main -I/Users/i501980/Documents/Code/Personal/kulfi/third_party -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/spdlog/include -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/Catch2/single_include/catch2 -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/PEGTL/include -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/magic_enum/include
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = third_party/spdlog/CMakeFiles/spdlog.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library third_party/spdlog/libspdlogd.a

build third_party/spdlog/libspdlogd.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Debug third_party/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o third_party/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o third_party/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o third_party/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o third_party/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o third_party/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o third_party/spdlog/CMakeFiles/spdlog.dir/src/fmt.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = third_party/spdlog/libspdlogd.a
  TARGET_PDB = spdlogd.a.dbg


#############################################
# Utility command for edit_cache

build third_party/spdlog/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug/third_party/spdlog && "/Applications/CLion 2022.2 EAP.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/spdlog/edit_cache: phony third_party/spdlog/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/spdlog/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug/third_party/spdlog && "/Applications/CLion 2022.2 EAP.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/i501980/Documents/Code/Personal/kulfi -B/Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/spdlog/rebuild_cache: phony third_party/spdlog/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/spdlog/list_install_components: phony


#############################################
# Utility command for install

build third_party/spdlog/CMakeFiles/install.util: CUSTOM_COMMAND third_party/spdlog/all
  COMMAND = cd /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug/third_party/spdlog && "/Applications/CLion 2022.2 EAP.app/Contents/bin/cmake/mac/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/spdlog/install: phony third_party/spdlog/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/spdlog/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/spdlog/all
  COMMAND = cd /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug/third_party/spdlog && "/Applications/CLion 2022.2 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/spdlog/install/local: phony third_party/spdlog/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/spdlog/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/spdlog/all
  COMMAND = cd /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug/third_party/spdlog && "/Applications/CLion 2022.2 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/spdlog/install/strip: phony third_party/spdlog/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/i501980/Documents/Code/Personal/kulfi/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || third_party/fmt/CMakeFiles/fmt.dir

build third_party/fmt/CMakeFiles/fmt.dir/src/format.cc.o: CXX_COMPILER__fmt_Debug /Users/i501980/Documents/Code/Personal/kulfi/third_party/fmt/src/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = third_party/fmt/CMakeFiles/fmt.dir/src/format.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=c++17
  INCLUDES = -I/usr/local/include -I/Users/i501980/Documents/Code/Personal/kulfi/src/main -I/Users/i501980/Documents/Code/Personal/kulfi/third_party -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/spdlog/include -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/Catch2/single_include/catch2 -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/PEGTL/include -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/magic_enum/include -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/fmt/include
  OBJECT_DIR = third_party/fmt/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = third_party/fmt/CMakeFiles/fmt.dir/src

build third_party/fmt/CMakeFiles/fmt.dir/src/os.cc.o: CXX_COMPILER__fmt_Debug /Users/i501980/Documents/Code/Personal/kulfi/third_party/fmt/src/os.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = third_party/fmt/CMakeFiles/fmt.dir/src/os.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=c++17
  INCLUDES = -I/usr/local/include -I/Users/i501980/Documents/Code/Personal/kulfi/src/main -I/Users/i501980/Documents/Code/Personal/kulfi/third_party -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/spdlog/include -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/Catch2/single_include/catch2 -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/PEGTL/include -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/magic_enum/include -I/Users/i501980/Documents/Code/Personal/kulfi/third_party/fmt/include
  OBJECT_DIR = third_party/fmt/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = third_party/fmt/CMakeFiles/fmt.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library third_party/fmt/libfmtd.a

build third_party/fmt/libfmtd.a: CXX_STATIC_LIBRARY_LINKER__fmt_Debug third_party/fmt/CMakeFiles/fmt.dir/src/format.cc.o third_party/fmt/CMakeFiles/fmt.dir/src/os.cc.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third_party/fmt/CMakeFiles/fmt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = third_party/fmt/libfmtd.a
  TARGET_PDB = fmtd.a.dbg


#############################################
# Utility command for edit_cache

build third_party/fmt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug/third_party/fmt && "/Applications/CLion 2022.2 EAP.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/fmt/edit_cache: phony third_party/fmt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/fmt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug/third_party/fmt && "/Applications/CLion 2022.2 EAP.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/i501980/Documents/Code/Personal/kulfi -B/Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/fmt/rebuild_cache: phony third_party/fmt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/fmt/list_install_components: phony


#############################################
# Utility command for install

build third_party/fmt/CMakeFiles/install.util: CUSTOM_COMMAND third_party/fmt/all
  COMMAND = cd /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug/third_party/fmt && "/Applications/CLion 2022.2 EAP.app/Contents/bin/cmake/mac/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/fmt/install: phony third_party/fmt/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/fmt/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/fmt/all
  COMMAND = cd /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug/third_party/fmt && "/Applications/CLion 2022.2 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/fmt/install/local: phony third_party/fmt/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/fmt/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/fmt/all
  COMMAND = cd /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug/third_party/fmt && "/Applications/CLion 2022.2 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/fmt/install/strip: phony third_party/fmt/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/i501980/Documents/Code/Personal/kulfi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third_party/magic_enum/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug/third_party/magic_enum && "/Applications/CLion 2022.2 EAP.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/magic_enum/edit_cache: phony third_party/magic_enum/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/magic_enum/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug/third_party/magic_enum && "/Applications/CLion 2022.2 EAP.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/i501980/Documents/Code/Personal/kulfi -B/Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/magic_enum/rebuild_cache: phony third_party/magic_enum/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/magic_enum/list_install_components: phony


#############################################
# Utility command for install

build third_party/magic_enum/CMakeFiles/install.util: CUSTOM_COMMAND third_party/magic_enum/all
  COMMAND = cd /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug/third_party/magic_enum && "/Applications/CLion 2022.2 EAP.app/Contents/bin/cmake/mac/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/magic_enum/install: phony third_party/magic_enum/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/magic_enum/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/magic_enum/all
  COMMAND = cd /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug/third_party/magic_enum && "/Applications/CLion 2022.2 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/magic_enum/install/local: phony third_party/magic_enum/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/magic_enum/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/magic_enum/all
  COMMAND = cd /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug/third_party/magic_enum && "/Applications/CLion 2022.2 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/magic_enum/install/strip: phony third_party/magic_enum/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build fmt: phony third_party/fmt/libfmtd.a

build libfmtd.a: phony third_party/fmt/libfmtd.a

build libspdlogd.a: phony third_party/spdlog/libspdlogd.a

build spdlog: phony third_party/spdlog/libspdlogd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug

build all: phony kulfi third_party/PEGTL/all third_party/spdlog/all third_party/fmt/all third_party/magic_enum/all

# =============================================================================

#############################################
# Folder: /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug/third_party/PEGTL

build third_party/PEGTL/all: phony

# =============================================================================

#############################################
# Folder: /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug/third_party/fmt

build third_party/fmt/all: phony third_party/fmt/libfmtd.a

# =============================================================================

#############################################
# Folder: /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug/third_party/magic_enum

build third_party/magic_enum/all: phony

# =============================================================================

#############################################
# Folder: /Users/i501980/Documents/Code/Personal/kulfi/cmake-build-debug/third_party/spdlog

build third_party/spdlog/all: phony third_party/spdlog/libspdlogd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../third_party/PEGTL/.cmake/pegtl-config.cmake.in ../third_party/PEGTL/.cmake/test_filesystem.cpp.in ../third_party/PEGTL/CMakeLists.txt ../third_party/fmt/CMakeLists.txt ../third_party/fmt/support/cmake/JoinPaths.cmake ../third_party/fmt/support/cmake/cxx14.cmake ../third_party/magic_enum/CMakeLists.txt ../third_party/spdlog/CMakeLists.txt ../third_party/spdlog/cmake/ide.cmake ../third_party/spdlog/cmake/utils.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseArguments.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakePrintHelpers.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckLibraryExists.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindThreads.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/GNUInstallDirs.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake third_party/PEGTL/test_STD_FILESYSTEM.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../third_party/PEGTL/.cmake/pegtl-config.cmake.in ../third_party/PEGTL/.cmake/test_filesystem.cpp.in ../third_party/PEGTL/CMakeLists.txt ../third_party/fmt/CMakeLists.txt ../third_party/fmt/support/cmake/JoinPaths.cmake ../third_party/fmt/support/cmake/cxx14.cmake ../third_party/magic_enum/CMakeLists.txt ../third_party/spdlog/CMakeLists.txt ../third_party/spdlog/cmake/ide.cmake ../third_party/spdlog/cmake/utils.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseArguments.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakePrintHelpers.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckLibraryExists.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindThreads.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/GNUInstallDirs.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Applications/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake third_party/PEGTL/test_STD_FILESYSTEM.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
